MONGODB_URL="mongodb+srv://liamdev:tsl12345@cluster0.xmf8w.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dn5aq3zrl"
CLOUDINARY_API_KEY="816867992121882"
CLOUDINARY_SECRET_KEY="r-rkMtu4Yvl2a8XhYpimLOjEgNA"
ADMIN_EMAIL = "iSayKhn@gmail.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "jwt123"
STRIPE_SECRET_KEY= "sk_test_51QSZRwKLBSbBgi1csO8SA9H6QEMWyaCHh3z9JeweE3gNAl327EiZkTgwvJowutr2ZD8aUCMXFSVAI40ivAxTEbS600850XysKG"
CURRENCY = "USD"
FRONTEND_URL="https://localhost:5173"
STRIPE_WEBHOOK_SECRET = "whsec_ZNQ5ly41cvCj9AIp4rc3vhjTjMk1i5fu"